name: Build and publish docker image

on:
  push:
    branches:
      - develop
    tags:
      - 'v*'

jobs:
  build-openswool:
    uses: shlinkio/github-actions/.github/workflows/docker-build-and-publish.yml@main
    secrets: inherit
    with:
      image-name: shlinkio/shlink
      version-arg-name: SHLINK_VERSION

  build-roadrunner:
    uses: shlinkio/github-actions/.github/workflows/docker-build-and-publish.yml@main
    secrets: inherit
    with:
      image-name: shlinkio/shlink
      version-arg-name: SHLINK_VERSION
      platforms: 'linux/arm64/v8,linux/amd64'
      tags-suffix: roadrunner
      extra-build-args: |
        SHLINK_RUNTIME=rr
