name: Build and publish docker image

on:
  push:
    branches:
      - develop
    paths-ignore:
      - 'LICENSE'
      - './.*'
      - './*.md'
      - './*.xml'
      - './*.yml*'
      - './*.json5'
      - './*.neon'
    tags:
      - 'v*'

jobs:
  build-openswoole:
    uses: shlinkio/github-actions/.github/workflows/docker-build-and-publish.yml@main
    secrets: inherit
    with:
      image-name: shlinkio/shlink
      version-arg-name: SHLINK_VERSION

  build-roadrunner:
    uses: shlinkio/github-actions/.github/workflows/docker-build-and-publish.yml@main
    secrets: inherit
    with:
      image-name: shlinkio/shlink
      version-arg-name: SHLINK_VERSION
      platforms: 'linux/arm64/v8,linux/amd64'
      tags-suffix: roadrunner
      extra-build-args: |
        SHLINK_RUNTIME=rr
